<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="id.ac.e020320043.listindemo.MainActivity">

    <item
        android:id="@+id/action_listview"
        android:orderInCategory="100"
        android:title="@string/open_listview"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_recyclerview"
        android:orderInCategory="200"
        android:title="@string/open_recycler_view"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_quit"
        android:orderInCategory="300"
        android:title="@string/quit"
        app:showAsAction="never" />


</menu>